# DB ??? ?? properties
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=xogns35121254!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Query? ?? ????? properties
spring.jpa.hibernate.ddl-auto=create

# Query?? ???? ??? ??? ?? ?? properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


